# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=1.3.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
aom=3.5.0=h27087fc_0
av=10.0.0=py38hd62e6cc_1
binutils_impl_linux-64=2.38=h2a08ee3_1
black=22.3.0=pypi_0
blas=1.0=mkl
brotlipy=0.7.0=py38h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
ca-certificates=2022.9.24=ha878542_0
cachetools=5.2.0=pypi_0
certifi=2022.9.24=pyhd8ed1ab_0
cffi=1.15.1=py38h74dc2b5_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.3=pypi_0
cloudpickle=2.2.0=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
contourpy=1.0.5=pypi_0
cryptography=38.0.1=py38h9ce1e76_0
cudatoolkit=11.6.0=hecad31d_10
cycler=0.11.0=pypi_0
cython=0.29.32=pypi_0
decorator=5.1.1=pyhd8ed1ab_0
detectron2=0.6=dev_0
expat=2.5.0=h27087fc_0
fairscale=0.4.12=pypi_0
ffmpeg=5.1.2=gpl_hbd009f3_102
filelock=3.8.0=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.1=hc2a2eb6_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.38.0=pypi_0
freetype=2.12.1=h4a9f257_0
future=0.18.2=pypi_0
fvcore=0.1.5=pypi_0
gcc=9.5.0=h1fea6ba_11
gcc_impl_linux-64=9.5.0=h6c5bc03_17
giflib=5.2.1=h7b6447c_0
gmp=6.2.1=h295c915_3
gnutls=3.7.8=hf3e180e_0
google-auth=2.13.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.50.0=pypi_0
gxx=9.5.0=h1fea6ba_11
gxx_impl_linux-64=9.5.0=h6c5bc03_17
huggingface-hub=0.10.1=pypi_0
hydra-core=1.2.0=pypi_0
icu=70.1=h27087fc_0
idna=3.4=py38h06a4308_0
imageio=2.22.0=pyhfa7a67d_0
imageio-ffmpeg=0.4.7=pyhd8ed1ab_0
importlib-metadata=5.0.0=pypi_0
importlib-resources=5.10.0=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
iopath=0.1.10=pypi_0
joblib=1.2.0=pypi_0
jpeg=9e=h7f8727e_0
kernel-headers_linux-64=2.6.32=he073ed8_15
kiwisolver=1.4.4=pypi_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libdeflate=1.8=h7f8727e_5
libdrm=2.4.113=h166bdaf_0
libffi=3.4.2=h7f98852_5
libgcc-devel_linux-64=9.5.0=h367e8d2_17
libgcc-ng=12.2.0=h65d4601_19
libgomp=12.2.0=h65d4601_19
libiconv=1.16=h7f8727e_2
libidn2=2.3.2=h7f8727e_0
libnsl=2.0.0=h7f98852_0
libpciaccess=0.16=h516909a_0
libpng=1.6.37=hbc83047_0
libsanitizer=9.5.0=hf86b28c_17
libstdcxx-devel_linux-64=9.5.0=h367e8d2_17
libstdcxx-ng=12.2.0=h46fd767_19
libtasn1=4.19.0=h166bdaf_0
libtiff=4.4.0=hecacb30_0
libunistring=0.9.10=h27cfd23_0
libuuid=2.32.1=h7f98852_1000
libva=2.16.0=h166bdaf_0
libvpx=1.11.0=h9c3ff4c_3
libwebp=1.2.4=h11a3e52_0
libwebp-base=1.2.4=h5eee18b_0
libxcb=1.13=h7f98852_1004
libxml2=2.9.14=h22db469_4
libzlib=1.2.13=h166bdaf_4
lz4-c=1.9.3=h295c915_1
markdown=3.4.1=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.6.1=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
moviepy=1.0.3=pyhd8ed1ab_1
mypy-extensions=0.4.3=pypi_0
ncurses=6.3=h5eee18b_3
nettle=3.8.1=hc379101_1
networkx=2.8.7=pypi_0
numpy=1.23.3=py38h14f4228_0
numpy-base=1.23.3=py38h31eccc5_0
oauthlib=3.2.2=pypi_0
omegaconf=2.2.3=pypi_0
opencv-python=4.6.0.66=pypi_0
openh264=2.3.1=h27087fc_1
openssl=3.0.5=h166bdaf_2
p11-kit=0.24.1=hc5aa10d_0
packaging=21.3=pypi_0
pandas=1.5.1=pypi_0
parameterized=0.8.1=pypi_0
pathspec=0.10.1=pypi_0
pillow=9.2.0=py38hace64e9_1
pip=22.2.2=py38h06a4308_0
platformdirs=2.5.2=pypi_0
portalocker=2.6.0=pypi_0
proglog=0.1.9=py_0
protobuf=3.19.6=pypi_0
psutil=5.9.3=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycocotools=2.0.5=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydot=1.4.2=pypi_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=pypi_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.13=ha86cf86_0_cpython
python-dateutil=2.8.2=pypi_0
python-graphviz=0.20.1=pypi_0
python_abi=3.8=2_cp38
pytorch-mutex=1.0=cpu
pytorchvideo=0.1.5=pypi_0
pytz=2022.5=pypi_0
pyyaml=6.0=pypi_0
readline=8.2=h5eee18b_0
requests=2.28.1=py38h06a4308_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scikit-learn=1.1.3=pypi_0
scipy=1.9.3=pypi_0
setuptools=63.4.1=py38h06a4308_0
simplejson=3.17.6=pypi_0
six=1.16.0=pyhd3eb1b0_1
sklearn=0.0=pypi_0
slowfast=1.0=dev_0
sqlite=3.39.3=h5082296_0
svt-av1=1.3.0=h27087fc_0
sysroot_linux-64=2.12=he073ed8_15
tabulate=0.9.0=pypi_0
tensorboard=2.10.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
termcolor=2.0.1=pypi_0
threadpoolctl=3.1.0=pypi_0
timm=0.6.11=pypi_0
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=pypi_0
torch=1.13.0+cu116=pypi_0
torchaudio=0.13.0=py38_cpu
torchstat=0.0.7=pypi_0
torchsummary=1.5.1=pypi_0
torchvision=0.14.0=py38_cpu
torchviz=0.0.2=pypi_0
tqdm=4.64.1=pyhd8ed1ab_0
typing_extensions=4.3.0=py38h06a4308_0
urllib3=1.26.12=py38h06a4308_0
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xorg-fixesproto=5.0=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h5eee18b_0
yacs=0.1.8=pypi_0
zipp=3.10.0=pypi_0
zlib=1.2.13=h166bdaf_4
zstd=1.5.2=ha4553b6_0
